// CELL

.cell
  width: 100%
  min-height: 70px
  display: flex
  position: relative
  padding: 12px
  margin-bottom: 4px
  overflow: hidden
  background: #fff
  border-radius: 4px
  &:before
    content: ''
    width: 45px
    height: 100%
    position: absolute
    right: 0
    top: 0
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )
  &:after
    content: ''
    width: 6px
    height: 6px
    position: absolute
    right: 16px
    top: 50%
    margin-top: -5px
    transform: rotate(45deg)
    border-top: 2px solid #ccc
    border-right: 2px solid #ccc


.cell-title
  width: 100%
  display: inline-block
  margin-top: 4px
  font-weight: 500
  font-size: 15px
  color: #666
  white-space: nowrap

.cell-subtitle
  width: 100%
  display: inline-block
  font-size: 14px
  font-weight: 500
  color: #ACACAC
  white-space: nowrap


// CELL IMAGE

.cell-image
  width: 46px
  height: 46px
  flex-shrink: 0
  margin-right: 10px
  border-radius: 50%
  background: #ccc
  text-align: center
  line-height: 46px
  font-weight: 600
  font-size: 18px

  &.line-a
    background-color: $color-a
  &.line-b
    background-color: $color-b
  &.line-c
    background-color: $color-c
  &.line-d
    background-color: $color-d
  &.line-e
    background-color: $color-e
  &.line-h
    color: #333
    background-color: $color-h
  &.line-p
    background-color: $color-p






