//header

header
  height: 130px
  width: 100%
  display: flex
  position: relative
  background: url(img/headerbackground.svg) top center
  flex-shrink: 0

.logo
  width: 112px
  height: 23px
  margin: 20px auto 0 auto
  background: url(img/logo.svg)

.about-us-link
  width: 30px
  height: 30px
  position: absolute
  top: 17px
  left: 20px
  background: url(img/aboutusbutton.svg) center no-repeat

.last-update
  width: 100%
  left: 0
  bottom: 6px
  position: absolute
  font-size: 12px
  text-align: center
  opacity: 0.6

.scroll-shadow-wrapper
  width: 100%
  position: absolute
  padding: 0 10px
  left: 0
  bottom: -10px
  display: flex
.scroll-shadow  
  width: 100%
  max-width: 626px
  height: 10px
  margin: auto
  z-index: 1
  opacity: 0
  transition: all 1s ease
  &.active
    opacity: .6
    background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%)
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%)
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#00000000',GradientType=0 )
    transition: all 1s ease

