// MISC STYLES

html, *
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

a
  color: inherit
  cursor: pointer

::selection,
::-moz-selection
  background: #fff
  color: #000
::-webkit-scrollbar
  width: 0 !important

img
  width: 100%
  height: auto

.center
  text-align: center

body
  font-family: 'Work Sans', sans-serif
  font-size: 16px
  font-weight: 400
  color: #fff
  background: #3495D5
  height: 100vh
  overflow: hidden
  position: relative

