// IMPORTS

@import "partials/variables.sass"
@import "partials/_misc.sass"
@import "partials/_animations.sass"

// Components
@import "partials/_header.sass"
@import "partials/_tabbar.sass"
@import "partials/_cell.sass"

// layout

.wrapper
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  z-index: 1

.wrapper.line
  top: 0
  left: 0
  position: absolute
  background: #E8E8E8

main
  display: flex
  flex: 1
  overflow: scroll
  width: 100%
  padding-bottom: 70px
  position: relative

.main-container
  width: 100%
  max-width: 646px
  padding: 0 10px
  margin: auto

.information-source
  width: 100%
  display: block
  padding: 10px 15px 0px 15px
  font-size: 12px
  text-align: center
  opacity: 0.6


// Navbar

.navbar
  width: 100%
  height: 70px
  background: #40A0E0
  &.line-b
    background: $color-b

.navbar-backbutton


.navbar-title,
.navbar-subtitle
  width: 100%
  text-align: center

.navbar-title
  font-size: 20px
  font-weight: 500
  margin-top: 16px
.navbar-subtitle
  font-size: 12px
  font-weight: 500
  opacity: .6

// Line-card
.line-card-wrapper
  width: 100%
  padding: 0 10px
  background: #40A0E0
  &.line-b
    background: $color-b
.line-card
  background: #fff
  padding: 16px
  padding-bottom: 0
  border-radius: 4px 4px 0px 0px
  hr
    width: 100%
    height: 1px
    background: #eee
    border: none
    margin-top: 16px
.line-card-row
.line-card-row.recorrido

.line-card-title
  font-size: 11px
  color: #999
  margin: 4px 0px 8px 0px

.line-card-info
  color: #333
  font-size: 18px
  font-weight: 500

.view-map-wrapper
  width: 100%
  position: absolute
  top: 0
  left: 0
  padding: 0 10px
.view-map
  width: 100%
  height: 52px
  display: block
  background: #fff
  color: $color-b
  padding: 20px 0
  font-size: 14px
  font-weight: 500
  text-align: center
  border-radius: 0px 0px 4px 4px

// Stations

.stations
  width: 100%
  padding: 53px 0 0 0
  position: relative
.station
  border-bottom: 1px solid #ddd
  position: relative
  &:before,
  &:after
    content: ''
    width: 4px
    height: 50%
    top: 0
    position: absolute
    background: #ddd
    left: 24px
  &:after
    top: 50%
  &:first-child:before
    display: none
  &:last-child:after
    display: none
.station-container
  padding: 20px 10px 20px 46px
  display: block
.station-combination-marker
.station-bullet
  width: 20px
  height: 20px
  position: absolute
  top: 20px
  left: 16px
  background: #fff
  border-radius: 50%
  border: 5px solid #ccc
  z-index: 1
.station-info
.station-title
  font-size: 17px
  font-weight: 500
  color: #666
.station-combination
  font-size: 14px
  font-weight: 400
  color: #999

.stations
  &.line-b .station-bullet
    border-color: $color-b










